<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Aléas paramètres</title>

  <!--link rel='icon' type='image/png' href='/favicon.png'-->
	<link rel='stylesheet' href='global.css'>
	<link rel='stylesheet' href='build/settings.css'>

	<script defer src='build/settings.js'></script>
</head>

<body>
</body>
</html>
